.servicespage{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url('../../assets/hero.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Services-cardComp{
    background: rgb(96, 95, 95);
    background-repeat: no-repeat;
    background-size:contain;
    background-position: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.Services-card{
    width: 300px;
    height: 400px;
    /* border-radius: 10px; */
    /* padding-bottom: 11px; */
    box-shadow: opx 2px 2px 2px white;
    border: 2px solid rgb(128, 131, 135);
    text-align: center;
    margin: 50px;
    transition: transform .2s;
}
.Services-card p{
    text-align: left;
    margin: 30px;
    color: rgb(202, 205, 209);
}
.Services-card h2{
    text-align: left;
    margin: 30px;
    color: #ffff;
    font-size: 2.2em;
}
.Services-card:hover{
    transform: scale(1.05);
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
}
.section2{
    background: rgb(96, 95, 95);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section2-left{
    flex-basis: 45%;
    margin: 20px;
}
.section2-img{
    width: 650px;
    height: 400px;
    border-radius: 5px;
}
.section2-right{
    flex-basis: 51%;
    margin: 50px;
}
.section2-right h2{
    color: rgb(250, 224, 55);
    text-align: left;
    font-size: 3em;
}
.section2-right h3{
    color: #fff;
    font-size: 2.3em;
}
.section2-right p{
    color: rgb(202, 205, 209);
}