.main{
    width: 100%;
    min-height: 100vh;
    /* background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url('../../assets/team.png'); */
    background: rgb(96, 95, 95);
    background-repeat: no-repeat;
    background-size:contain;
    background-position: center;
    color: #fff;
    align-items: center;
    justify-content: center;
}



/* .team h1{
    margin-top: 120px;
} */

.cardComp{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.card{
    width: 250px;
    height: 330px;
    border-radius: 10px;
    padding-bottom: 11px;
    box-shadow: opx 2px 2px 2px white;
    border: 1px solid white;
    text-align: center;
    margin: 30px;
    transition: transform .2s;

}
.card:hover{
    transform: scale(1.05);
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
}
.card img{
    width: 100%;
    height: 280px;
    border-radius: 10px;
}